--cpu=Cortex-M4.fp.sp
"aiitbc\main.o"
"aiitbc\gpio.o"
"aiitbc\dma.o"
"aiitbc\spi.o"
"aiitbc\tim.o"
"aiitbc\usart.o"
"aiitbc\stm32f4xx_it.o"
"aiitbc\stm32f4xx_hal_msp.o"
"aiitbc\stm32f4xx_hal_spi.o"
"aiitbc\stm32f4xx_hal_rcc.o"
"aiitbc\stm32f4xx_hal_rcc_ex.o"
"aiitbc\stm32f4xx_hal_flash.o"
"aiitbc\stm32f4xx_hal_flash_ex.o"
"aiitbc\stm32f4xx_hal_flash_ramfunc.o"
"aiitbc\stm32f4xx_hal_gpio.o"
"aiitbc\stm32f4xx_hal_dma_ex.o"
"aiitbc\stm32f4xx_hal_dma.o"
"aiitbc\stm32f4xx_hal_pwr.o"
"aiitbc\stm32f4xx_hal_pwr_ex.o"
"aiitbc\stm32f4xx_hal_cortex.o"
"aiitbc\stm32f4xx_hal.o"
"aiitbc\stm32f4xx_hal_exti.o"
"aiitbc\stm32f4xx_hal_tim.o"
"aiitbc\stm32f4xx_hal_tim_ex.o"
"aiitbc\stm32f4xx_hal_uart.o"
"aiitbc\system_stm32f4xx.o"
"aiitbc\startup_stm32f407xx.o"
"aiitbc\bmi088.o"
"aiitbc\bmi088middleware.o"
--strict --scatter "AIITBC\AIITBC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./AIITBC/\AIITBC.map" -o AIITBC\AIITBC.axf